plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'com.doronzehavi'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    baseName = 'newsitemweb'
    version = '0.0.1-SNAPSHOT'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

springBoot {
    mainClass = "com.doronzehavi.newsitemweb.Application"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.apache.tomcat:tomcat-dbcp:8.5.11'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'

}
