# Package where our entities (models) are located
newsitem.entity.package = com.doronzehavi.newsitemweb.model

# Details for our datasource
newsitem.db.url=postgres://opfsmsapvaidud:dee61f52160e4520b88fef97a98413256c45d5a51271d61991597a20b58c4ff4@ec2-54-243-252-91.compute-1.amazonaws.com:5432/d4r23vqg3610eg
newsitem.db.driver=org.postgresql.Driver
newsitem.db.username=doron
newsitem.db.password=zehavi

# Rest API properpties
spring.data.rest.basePath = /api/v1