# Package where our entities (models) are located
newsitem.entity.package = com.doronzehavi.newsitemweb.model

# Details for our datasource
newsitem.db.driver = org.h2.Driver
newsitem.db.url = jdbc:h2:tcp://localhost/~/Documents/Development/NewsItemWeb/data/newsitem
newsitem.db.username = sa
newsitem.db.password =