# Package where our entities (models) are located
newsitem.entity.package = com.doronzehavi.newsitemweb.model

# Details for our datasource
newsitem.db.url=${JDBC_DATABASE_URL}
newsitem.db.driver=org.postgresql.Driver


# Rest API properpties
spring.data.rest.basePath = /api/v1