# Package where our entities (models) are located
newsitem.entity.package = com.doronzehavi.newsitemweb.model

# Details for our datasource
newsitem.db.url=${JDBC_DATABASE_URL}
newsitem.db.driver=org.postgresql.Driver
newsitem.db.username=${JDBC_DATABASE_USERNAME}
newsitem.db.password=${JDBC_DATABASE_PASSWORD}

# Rest API properpties
spring.data.rest.basePath = /api/v1