# Package where our entities (models) are located
newsitem.entity.package = com.doronzehavi.newsitemweb.model

# Details for our datasource
.spring.datasource.url=${JDBC_DATABASE_URL}
.spring.datasource.username=${JDBC_DATABASE_USERNAME}
.spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/doronzehavi
spring.datasource.username=doronzehavi
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Rest API properpties
spring.data.rest.basePath = /api/v1
